{
  "name": "arduino_love",
  "version": "1.0.0",
  "description": "aplicacao que controla um led por arduino baseado em tweets capturados",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanoel Faria emanoelfaria.com",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.15.0",
    "twit": "^2.2.9"
  }
}
